{
  "name": "ngx-uikit",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@types/uikit": "^3.3.2",
    "uikit": "^3.14.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
