{
  "name": "ngx-uikit",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~13.3.6",
    "@angular/core": "~13.3.6",
    "@types/uikit": "^3.3.2",
    "uikit": "^3.14.1"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "~13.3.6"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
